# project-braingames-java

./: .factorypath  .project  .travis.yml  Makefile  README.md  jitpack.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: main.yml
src/main/java/games/: BrainGames.java  Calculator.java  Choice.java  Engine.java  GenerateData.java  PrimeNumbers.java  Utils.java
